@import "reset";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  width: 100%;

  // background-color: #fff;

  .logo-wrap {
    width: 240px;
    padding: 10px;
  }

  .nav-link {
    display: flex;

    li {
      margin: 0 5px;
      padding: 10px 5px;
      // 原版是用彈跳的動畫，先以淡入替代，有空再改
      transition: 0.5s;
      border-bottom: 3px solid transparent;

      &:hover {
        border-bottom: 3px solid $color-red;
      }
    }

    a {
      font-size: 14px;
      padding: 10px;
    }
  }
}

.nav-bar {
  display: flex;
  justify-content: space-around;

  li {
    display: inline-block;
    // margin: 0 5px;
    padding: 10px 20px;
    // 原版是用彈跳的動畫，先以淡入替代，有空再改
    transition: 0.5s;
    border-bottom: 3px solid transparent;

    &:hover {
      border-bottom: 3px solid $color-red;
    }
  }
}

.slide-container {
  // 因為pagination和navigation buttons的預設是absolute 所以在上層設relative即可
  position: relative;
  width: 100%;
  height: 380px;
  // background-color: #eee;
  text-align: center;
  font-size: 50px;
  overflow: hidden;
  // --swiper-pagination-bottom: 580px;

  .slide1 {
    background-image: url(../img/slide1.jpg);
    background-size: cover;
  }

  .slide2 {
    background-image: url(../img/slide2.jpg);
    background-size: cover;
  }

  .slide3 {
    background-image: url(../img/slide3.jpg);
    background-size: cover;
  }

  .slide4 {
    background-image: url(../img/slide4.jpg);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .slide5 {
    background-image: url(../img/slide5.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.slogan {
  margin: 20px 0;
  font-size: 32px;
  font-weight: 900;
  color: $color-deep-blue;
  text-align: center;
}

.news {
  margin-bottom: 30px;
  padding: 10px;
  box-shadow: 1px 3px 5px #eee;
  background-color: #fff;
  color: #666;

  >span {
    margin: 0 13px;
    padding: 0 5px;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    background-color: $color-red;
  }
}

.items-warp {
  display: flex;

  .items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    transition: 0.3s;
    border: 1px solid #cacaca;
    border-radius: 5px;
    align-items: center;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border: 1px solid $color-light-blue;
    }

    >a {
      display: flex;

    }

    >img {
      padding: 0 10px;
      height: 50px;
    }
  }
}

.card-container {
  margin: 20px 0;
  overflow: hidden;

  // background-color: red;
  .card-wrap {
    margin: 0 10px 0 0;
    padding: 15px;
    position: relative;
    height: 340px;
    border: 1px solid #cacaca;
    // border-radius: 5px;

    .card-img {
      margin: 0 auto;
      width: 150px;
      // height: 100px;
    }

    .card-kind {
      display: inline-block;
      margin: 2px 2px 0 0;
      padding: 2px 5px;
      border-radius: 5px;
      color: #fff;
      background-color: $color-red;
      font-size: 14px;
      position: absolute;
      top: 0;
      right: 0;
    }

    .card-title {
      font-size: 18px;
    }

    .card-info {
      padding: 5px 0;
      font-size: 14px;
      color: #666;
      border-bottom: 1px solid #666;
    }

    .card-price {
      // font-size: 18px;
      font-weight: 700;
      color: $color-deep-green;
    }
  }
}

.footer {
  font-size: 14px;
  color: #666;

  >div:first-child {
    text-align: center;
  }

  .info-wrap {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }

  .footer-logo {
    width: 200px;
  }
}